    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="fragments/admin.html :: headerfiles(title='Fattorini')"> 
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
</head>
<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  padding-right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

input {
	  width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      outline: none;
    }

    .bottone{
        background-color: black;
        color: white;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
       }
</style>
<header th:replace="fragments/admin.html :: header"></header>
<body>
<div class="space"></div>
<div class="table-div">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nome</th>
      <th scope="col">Telefono</th>
      <th scope="col">Veicolo</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="f : ${fattorini}">
    <form  th:action="@{/admin/aggiornaFattorini(FattorinoId=${f.id})}"  method="POST">
      <th scope="row" th:text="${f.id}"></th>
      <td><input th:id="${f.id}+n" name="nome" th:value="${f.nome}" disabled></td>
      <td><input th:id="${f.id}+t" name="telefono" th:value="${f.telefono}" disabled></td>
      <td><input th:id="${f.id}+v" name="tipo_veicolo" th:value="${f.tipo_veicolo}" disabled></td>
      <td><button type="button" th:id="${f.id}+b" th:attr="onclick=|aggiorna('${f.id}')|" class="btn btn-info">Edit</button></form><a th:href="'/admin/eliminaFattorino/'+${f.id}"><button class="btn btn-danger">Delete</button></a></td>
    </tr>
    
  </tbody>
</table>
</div>
<button class ="bottone" id="myBtn">Aggiungi</button>

	
<!-- The Modal -->
				<div id="myModal" class="modal">
				
				  <!-- Modal content -->
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <div>
				      <form th:action="@{/admin/newFattorino}" method="POST" th:object="${fattorino}">
				      	
        					
							<label for="fname" style="color:aliceblue">Nome</label><br>
			                <input type="text" id="fname" name="nome"  th:field="*{nome}" placeholder="Nome"><br>
			            
			                <label for="lname" style="color:aliceblue">Telefono</label><br>
			                <input type="text" id="lname" name="cognome" th:field="*{telefono}"><br>
			                
			                 <label for="lname" style="color:aliceblue">Veicolo</label><br>
			                <input type="text" id="lname" name="cognome" th:field="*{tipo_veicolo}"><br>		                      
 
							<span><button class="bottone" type="submit">Crea</button></span>
						</form>
					    </div>
					  </div>
					  
					  
					</div>

</body>

<script>
	
		var verifica = true;
		
		function aggiorna(id){
		
			if(verifica){
				document.getElementById(id+"n").disabled=false;
				document.getElementById(id+"t").disabled=false;
				document.getElementById(id+"v").disabled=false;
				document.getElementById(id+"b").innerText="Save";
				verifica = false;
			}else{
				document.getElementById(id+"b").setAttribute("type","submit");
				
			}
			
		}






		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
	</script>
</html>