    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head  th:replace="fragments/base.html :: headerfiles(title='Menu')">  </head>

<style>

  
  
   .stile-padding-large {
            padding: 90px 24px!important;
        }

        .stile-margin-top {
            margin-top: 16px!important;
        }

        .stile-content {
            max-width: 70%;
        }

        .stile-content, .w3-auto {
        margin-left: auto;
        margin-right: auto;
        }

        .stile-light-grey{
        color: #000!important;
        background-color: #e38924!important;
        }
        .stile-padding-32 {
			margin-bottom: 150px;
            padding-top: 32px!important;
            padding-bottom: 32px!important;
        }

input {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      outline: none;
    }

    .bottone{
        background-color: black;
        color: white;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
       }
       .scritte{
	color: white;
}
.cust{
	display: flex;
	justify-content: center;
	padding:0 25px!important;
}
.ingredienti-upload{
	flex-wrap: wrap;
	justify-content: space-evenly;
}

</style>
<body>
 <header th:replace="fragments/default.html :: header"></header>
		
		<!-- Page content -->
	    <div class="stile-content stile-padding-large stile-margin-top">
	        <div class="stile-light-grey stile-padding-large stile-padding-32 stile-margin-top">
	        <div style="padding-bottom: 40px;">
	            <div style="display: flex; justify-content: space-between;">
	            	<h2> Menu</h2>
	         	</div>
	      
	

<form th:action="@{/default/ordine}" method="POST" th:object="${ordine}">

  <div class="container-menu">
    <div class="menu">
      <h2 class="menu-group-heading">
        Pizza
      </h2>
      <div class="menu-group">
      <div th:each="p : ${tuttePizze}">
      <div class="menu-item">
          <img class="menu-item-image" th:src="@{${'images/' + p.nome +'.jpg'}}" alt="Bruschetta">
         <div class="menu-text-add" style="width: 100%;">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name"th:text="${p.nome}">pizza</span>
              <span class="menu-item-price" th:text="${p.prezzo} + '€'">prezzo</span>
            </h3>
            <div class="menu-item-description">
              <p th:each="i : ${p.ingredientiBase}" th:text="${i.nome}"></p>
            </div>
          </div>
         <div class="add" style="float: right;">
              
            <input type="checkbox" checked="checked"  th:field="*{pizze}"
            			th:value="${p.id}"/>
          </div>
         </div>
        </div>
            
      </div>
      </div>
    </div>
  </div>
    <div class="form-group">
    <label for="Textarea1">Note:</label>
    <textarea class="form-control" id="Textarea1" th:field="*{note}" rows="3"></textarea>
  </div>
  
   <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Orario di preferenza:</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref"  th:field="*{orario}">
    <option th:each="h : ${orari}" th:value="${h}" th:text="${h}"></option>
  </select>

 <div style="display: flex;justify-content: center;height: 9vh;">
 <button class="btn btn-success" type="submit" style="height: 5vh;margin: auto;">ORDINA</button>
</div>
</form>
</body>
	         	
	         
			

</html>