    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="fragments/admin.html :: headerfiles(title='Ordine')"> 
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
</head>
<header th:if="${role=='ADMIN'}" th:replace="fragments/admin.html :: header"></header>

<style>

.text-secondary-d1 {
    color: #728299!important;
}
.page-header {
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    padding-top: .5rem;
    border-bottom: 1px dotted #e2e2e2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}
.page-title {
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 300;
}
.brc-default-l1 {
    border-color: #dce9f0!important;
}

.ml-n1, .mx-n1 {
    margin-left: -.25rem!important;
}
.mr-n1, .mx-n1 {
    margin-right: -.25rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.text-grey-m2 {
    color: #888a8d!important;
}

.text-success-m2 {
    color: #86bd68!important;
}

.font-bolder, .text-600 {
    font-weight: 600!important;
}

.text-110 {
    font-size: 110%!important;
}
.text-blue {
    color: #478fcc!important;
}
.pb-25, .py-25 {
    padding-bottom: .75rem!important;
}

.pt-25, .py-25 {
    padding-top: .75rem!important;
}
.bgc-default-tp1 {
    background-color: rgba(121,169,197,.92)!important;
}
.bgc-default-l4, .bgc-h-default-l4:hover {
    background-color: #f3f8fa!important;
}
.page-header .page-tools {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.btn-light {
    color: #757984;
    background-color: #f5f6f9;
    border-color: #dddfe4;
}
.w-2 {
    width: 1rem;
}

.text-120 {
    font-size: 120%!important;
}
.text-primary-m1 {
    color: #4087d4!important;
}

.text-danger-m1 {
    color: #dd4949!important;
}
.text-blue-m2 {
    color: #68a3d5!important;
}
.text-150 {
    font-size: 150%!important;
}
.text-60 {
    font-size: 60%!important;
}
.text-grey-m1 {
    color: #7b7d81!important;
}
.align-bottom {
    vertical-align: bottom!important;
}

</style>

<body style="background-color: white!important;">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="page-content container" style="display: block;">
    <div class="page-header text-blue-d2">
        <h1 class="page-title text-secondary-d1">
            Ordine
            <small class="page-info">
                <i class="fa fa-angle-double-right text-80"></i>
                ID: <span th:text="${ordine.id}"></span>
            </small>
        </h1>

    </div>

    <div class="containers">
        <div class="row mt-4">
            <div class="col-12 col-lg-12">
             
                <!-- .row -->

                <hr class="row brc-default-l1 mx-n1 mb-4" />

                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">Cliente:</span>
                            <span class="text-600 text-110 text-blue align-middle" th:text="${ordine.cliente.nome}"></span>
                        </div>
                        <div class="text-grey-m2">
                            <div class="my-1" th:text="${ordine.cliente.indirizzo.via} + ', ' +${ordine.cliente.indirizzo.n_civico} + ', '+ ${ordine.cliente.indirizzo.cap}">
                            </div>
                            <div class="my-1" th:text="'Scala: '+ ${ordine.cliente.indirizzo.scala} +', '+ 'Scala: '+ ${ordine.cliente.indirizzo.interno}">
                                
                            </div>
                            <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600" th:text="${ordine.cliente.telefono}"></b></div>
                        </div>
                    </div>
                    <!-- /.col -->
						   <div class="col-sm-6">
                        <div>
                            <span class="text-sm text-grey-m2 align-middle">Fattorino:</span>
                            <span class="text-600 text-110 text-blue align-middle" th:text="${ordine.fattorino.nome}"></span>
                        </div>
                        <div class="text-grey-m2">
                           <div class="my-1" th:text="'Tipo veicolo: ' +${ordine.fattorino.tipo_veicolo}">
                            </div>
                          
                             </div>
                    </div>
                 
                    <!-- /.col -->
                </div>

                <div class="mt-4">
                   
            <div class="table-responsive">
                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                    <thead class="bg-none bgc-default-tp1">
                        <tr class="text-white">
                            <th class="opacity-2">#</th>
                            <th>Pizza</th>
                            <th>Qty</th>
                            <th>Prezzo</th>
                        </tr>
                    </thead>

                    <tbody class="text-95 text-secondary-d3">
                        <tr></tr>
                        <tr th:each="p : ${ordine.pizze}">
                            <td th:text="${p.id}">1</td>
                            <td th:text="${p.nome}">1</td>
                            <td >1</td>
                            <td th:text="${p.prezzo} +'€'">1</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
          <div class="row mt-3">
                        
                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                <div class="col-7 text-right">
                                    Totale Pagamento
                                </div>
                                <div class="col-5">
                                    <span class="text-150 text-success-d3 opacity-2" th:text="${ordine.totale}"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                 

                    <hr />

                    <div>
                        <span class="text-secondary-d1 text-105">Grazie per aver acquistato da Pizza Revolution</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>