<!DOCTYPE html>
<style>
.container-menu {
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
    max-width: 1200px;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
  }
  
  .add input{
    margin-top: 90px;
    width: 45px; height: 40px;
    padding-bottom: 45px;
    border-radius: 50%; 
    text-align: center;
    transition: box-shadow .3s;
    background: lightgrey;
    cursor: pointer;
    border: 0;
    appearance: none;
   }
  .add input[type="checkbox"]::after{
       font-size: 40px;
       content: '+';
       color: rgb(0, 0, 0);
   }
  
  .add input:checked{ box-shadow: inset 0 0 0 20px #32a852;    
    content: '+';
    color: white;
}
 @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }
  
  
   .stile-padding-large {
            padding: 90px 24px!important;
        }

        .stile-margin-top {
            margin-top: 16px!important;
        }

        .stile-content {
            max-width: 70%;
        }

        .stile-content, .w3-auto {
        margin-left: auto;
        margin-right: auto;
        }

        .stile-light-grey{
        color: #000!important;
        background-color: #e38924!important;
        }
        .stile-padding-32 {
			margin-bottom: 150px;
            padding-top: 32px!important;
            padding-bottom: 32px!important;
        }

</style>

<html>
<head  th:replace="fragments/base.html :: headerfiles(title='Menu')">  </head>
<body>

		<header th:replace="fragments/base.html :: header"></header>
 
		<!-- Page content -->
	    <div class="stile-content stile-padding-large stile-margin-top">
	        <div class="stile-light-grey stile-padding-large stile-padding-32 stile-margin-top">
	        <div style="padding-bottom: 40px;">
	            <div>
	            	<h1> Menu</h1>
	            </div>
	        </div>
            	<hr>
            	<div>
	            	<div style="display: flex; padding-top: 20px;" th:each="p : ${Pizze}">
	            	<img class="menu-item-image" th:src="@{${'images/' + p.nome +'.jpg'}}" alt="Bruschetta">
				          <div class="menu-item-text">
				            <h3 class="menu-item-heading">
				              <span class="menu-item-name"th:text="${p.nome}">pizza</span>
				              <div class="menu-item-description">
					              <div th:each=" i: ${p.ingredientiBase}">
					              	<p th:text="${i.nome} + ','"> </p>
					              </div>
					           </div>
				              <span class="menu-item-price" th:text="${p.prezzo} + 'â‚¬'">prezzo</span>
				            </h3>				       
	            	</div>
            	</div>
	        </div>
	        </div>
	    </div> 
</body>

</html>